{
  "ConnectionStrings": {
    "EfCoreSqlite": "Data Source=./db.sqlite; Mode=ReadWriteCreate;",
    "EFCoreAccountSqlite": "Data Source=./AccountsDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
